// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\hw1.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\hw1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 hw1"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "hw1，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_HW1_DIALOG DIALOGEX 0, 0, 513, 313
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Image Enhancement"
FONT 9, "微软雅黑", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "Open Image",IDC_OPEN,374,25,114,14
    CONTROL         "",IDC_SHOW_IMAGE1,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,20,19,137,113
    GROUPBOX        "Image Window",IDC_STATIC,15,7,338,142,BS_CENTER
    CONTROL         "",IDC_SHOW_IMAGE2,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,210,19,137,113
    GROUPBOX        "Histogram Window",IDC_STATIC,15,155,338,142,BS_CENTER
    CONTROL         "",IDC_SHOW_HIST1,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,20,166,159,113
    CONTROL         "",IDC_SHOW_HIST2,"Static",SS_BITMAP | SS_CENTERIMAGE | SS_SUNKEN,188,166,159,113
    GROUPBOX        "Operation",IDC_STATIC,366,7,132,142,BS_CENTER
    GROUPBOX        "Message",IDC_STATIC,365,155,132,142,BS_CENTER
    EDITTEXT        IDC_MSG,373,166,117,113,ES_CENTER | ES_MULTILINE | ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Initial Image",IDC_STATIC,69,135,42,8
    LTEXT           "Enhanced Image",IDC_STATIC,225,135,56,8
    PUSHBUTTON      "Save",IDC_SAVE_ENHANCED_IMAGE,290,133,50,14
    LTEXT           "Initial Histogram",IDC_STATIC,55,284,56,8
    PUSHBUTTON      "Save",IDC_SAVE_INITIAL_HIST,121,281,50,14
    LTEXT           "Enhanced Histogram",IDC_STATIC,215,284,70,8
    PUSHBUTTON      "Save",IDC_SAVE_ENHANCED_HIST,290,281,50,14
    PUSHBUTTON      "Histogram Equalization",IDC_HIST_EQUAL,374,56,114,14
    PUSHBUTTON      "Mean Filter",IDC_MEAN_FILTER,438,83,50,14
    PUSHBUTTON      "Median Filter",IDC_MEDIAN_FILTER,374,83,50,14
    PUSHBUTTON      "Sharpening Spatial Filter",IDC_SHARPEN_FILTER,374,116,114,14
    CONTROL         "3 * 3",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,393,100,31,10
    CONTROL         "5 * 5",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,441,100,31,10
    GROUPBOX        "",IDC_STATIC,371,76,121,35
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "hw1.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "hw1.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_HW1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 505
        TOPMARGIN, 7
        BOTTOMMARGIN, 305
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 hw1(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\hw1.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

